<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="20sp"
        app:srcCompat="@drawable/nuvem" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="25sp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="mudarPortugues"
            android:shadowColor="#F0F0F0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Português"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="mudarIngles"
            android:shadowColor="#F0F0F0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Inglês"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="mudarEspanhol"
            android:shadowColor="#F0F0F0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Espanhol"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>