<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityGPS">"


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="20sp"
        app:srcCompat="@drawable/nuvem" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="LUMINOSIDADE"
            android:shadowColor="#F0F0F0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/sensor_luminosidade"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="PROXIMIDADE"
            android:shadowColor="#F0F0F0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/sensor_proximidade"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="LOCALIZAR"
            android:shadowColor="#F0F0F0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/sensor_localizacao"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="TEMPERATURA"
            android:shadowColor="#F0F0F0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/sensor_temperatura"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />



    </LinearLayout>


"</LinearLayout>